@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Poppins", serif; */

body{
    font-family: "Poppins";
    margin: 0px;
    background-color: azure;
}
.center{
    width: 85%;
    margin: 30px auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-right{
}
.navbar-right a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar-right .icon img{
    width: 12px;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.banner-content{
    width: 40%;
}
.banner-heading{
    font-size: 2.5rem;
}
.banner-info{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 0px;
}
.primary-btn{
    display: flex;
    background-color: #E02C6D;
    border: none;
    color: white;
    font-weight: 600;
    border-radius: 20px;
    padding: 5px 20px;
    column-gap: 6px;
    margin-top: 40px;
}
.primary-btn img{
    width: 30px;
    filter: brightness(100%);
}
.banner-image{
    width: 50%;
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 90%;
}
.banner-image img{
    width: 90%;
    position: relative;
    top: 20px;
    right: -20px;
}
.site{
    border-top: 2px solid gainsboro;
    border-bottom: 2px solid gainsboro;
    padding: 16px 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px 1px gray;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 100px;
    margin-bottom: 50px;
}
.site a{
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    margin: 0px auto;
}
.site a img{
   height: 24px;
   align-items: center; 
   margin-top: 5px;
}
.collection .collection-heading{
   text-align: center;
}
.collection-card{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    background-color: antiquewhite;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px antiquewhite;
}
.card .card-image{
    width: 100%;
}
.card h3{
    font-weight: 600;
}
.card h4{
    font-weight: 500;
}
.card p{
    font-size: 14px;
}
.more{
    text-decoration: none;
    margin-top: 20px;
    border: none;
    color: #E02C6D;
    font-weight: 600;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    background-color: azure;
}
.more img{
    width: 40px;
}
.feature{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.feature-heading{
    font-size: 1.75rem;
    margin-top: 0px;
}
.feature-info{
    font-size: 0.85rem;
    margin-bottom: 0px;
    text-align: justify;
}



/* media query for smaller device */
@media screen and (max-width: 576px) {
    .center{
        width: 90%;
        margin: 10px auto;
    }
    .navbar{
        flex: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar-right a{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
    }
    
    .navbar-right .icon img{
        width: 14px;
    }
    .banner{
        flex: none;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .banner-content{
        width: 100%;
    }
    .banner-heading{
        font-size: 1.5rem;
    }
    .banner-info{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .primary-btn{
        padding: 1px 15px;
        margin-top: 20px;
    }
    
    .banner-image{
        width: 100%;
        background-size: 90%;
        margin: 20px 10px 20px 40px;
        
    }
    .banner-image img{
        width: 90%;
        position: relative;
        top: 20px;
        right: -10px;
    }
    .site{
        border-top: 1px solid gainsboro;
        border-bottom: 2px solid gainsboro;
        padding: 6px 10px;
        box-shadow: 0px 0px 1px 1px gray;
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .site a img{
       height: 16px;
    }
    .collection-heading{
        text-align: center;
        font-size: 1rem;
    }
    .collection-card{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }    
    .card h3{
        font-size: 0.85rem;
        font-weight: 600;
    }
    .card h4{
        font-size: 0.65rem;
        font-weight: 500;
    }
    .card p{
        margin-top: 0px;
        font-size: 0.55rem;
    }
    .more{
        font-size: 0.60rem;
        margin-top: 10px;
    }
    .more img{
        width: 20px;
    }
    .feature{
        flex: none;
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .feature-heading{
        font-size: 1.25rem;
    }
    .feature-info{
        font-size: 0.55rem;
        margin-bottom: 0px;
        text-align: justify;
    }

}






/* media query for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .center{
        width: 85%;
        margin: 20px auto;
    }
    .navbar{
        flex: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .navbar-right .icon img{
        width: 14px;
    }
    .banner{
        flex: none;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    .banner-content{
        width: 100%;
    }
    .banner-heading{
        font-size: 2rem;
    }
    .banner-info{
        font-size: 12px;
        margin-bottom: 20px;
    }
    .primary-btn{
        padding: 2px 20px;
        margin-top: 30px;
    }    
    .banner-image{
        width: 100%;
        background-size: 90%;
        margin: 20px 50px;        
    }
    .banner-image img{
        width: 90%;
        position: relative;
        top: 20px;
        right: -10px;
    }
    .site{
        border-top: 2px solid gainsboro;
        border-bottom: 2px solid gainsboro;
        padding: 10px 20px;
        box-shadow: 0px 0px 2px 2px gray;
        margin-top: 70px;
        margin-bottom: 40px;
    }    
    .site a img{
       height: 20px;
    }    
    .collection-card{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;    
    }    
    .card h3{
        font-size: 1rem;
    }
    .card h4{
        font-size: 0.85rem;
    }
    .card p{
        font-size: 0.75rem;
    }
    .more{
        font-size: 0.80rem;
        margin-top: 20px;
    }
    .more img{
        width: 30px;
    }
    .feature{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .feature-heading{
        font-size: 1.50rem;
    }
    .feature-info{
        font-size: 0.75rem;
    }
    
}

    

